<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <!-- Adding Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="heart.png" />
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <div id="parentElement">
            <div class="d-flex justify-content-center">
                <img src="Hug Love Sticker - Hug Love Smile - Discover & Share GIFs.gif"
				background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                    autoplay>
            </div>
            <h1>Will you be my BFF🥰?</h1>
            <div class="d-flex justify-content-center">
                <button onclick="propose1()" class="btn btn-primary">No!</button> <br>
                <button onclick="propose()" class="btn btn-primary">Of Course, Yes!</button>
            </div>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle" id="showMessage">
            
            <div class="d-flex justify-content-center">
                <img src="Love And Sticker - Love And Leashes - Discover & Share GIFs.gif"
				background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                    autoplay>
            </div>
            <h1 class="ml6">
                <span class="text-wrapper">
                    <span class="letters">I Love you!</span>
				  <span>  <a href="new.html">Click here</a>
	                   </span>
                </span>
            </h1>
        </div>
    </div>
    <footer class="position-absolute top-100 start-50 translate-middle">Made with 💝 love by <a href="">Me</a>
        <footer>



            <!-- LottieFiles CDN -->
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <!-- Bootstrap JS CDN -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                crossorigin="anonymous"></script>
            <!-- Anim JS CDN -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <!-- Custom JavaScript -->
            <script src="app.js"></script>
</body>

</html>