<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link rel="shortcut icon" type="image/jpg" href="heart.png" />
     <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <section class="animation-box">
      <div class="first-text">Hey My dear bestie,Iam blessed that you are a part of my life. </div>
      <div class="second-text">
        My favorite part of every day is the time I get to spend with you.
      </div>
      <div class="fourth-text">
        Now that I've found you, I'm never going to let you go.
      </div>
      <div class="fifth-text">
        Whenever I count my blessings, you are at the top of my list.
        <span>  <a href="new1.html">check out</a>
	                   </span>
      </div>
	  
    </section>
  </body>
</html>