<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <!-- Adding Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="heart.png" />
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="new1.css">
</head>

<body>


 <div class="position-absolute top-50 start-50 translate-middle" id="showMessage">
            
            <div class="d-flex justify-content-center">
                <img src="595d6b24-42fa-4181-8115-ef0b03d437a7.gif"
				background="transparent" speed="1" style="width: 300px; height: 300px;" loop
                    autoplay>
            </div>
            <h1 class="ml6">
                <span class="text-wrapper">
                    <span class="letters">Thank you for Everything <br /></span>
					 <span class="letters">Stay Forever and Whatever <br /></span>
					 <span class="letters"> <hr></span>
				 </span>
            </h1>
        </div>
    </div>
</body>