body {
  font-style: Arial;
  background: black;
}
.animation-box {
  width: 75%;
  height: 27.5rem;
  background-color: rgb(0, 0, 0);
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  }
  
  .ml6 {
  position: relative;
}
.container {
  text-align: center;
  margin: 0 auto;
  width: 500px; /* Adjust this to control the width of the box */
}
.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
  color: white;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
